<!DOCTYPE html>
<html lang="en">
    <head>
<head>
<meta charset="utf-8">
<title>Anuncio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body { font-family: Helvetica, sans-serif;
        margin: 0;}

    .cajaanuncio {display: flex; align-items: center; justify-content: center;}

    .logo {height:90px}
    
    h1{ text-align:center; font-size: 30px}
    .botonanuncio {display:block; padding: 10px; background-color: #a8dadc; color: #FFF; text-decoration: none; text-align: center; border-radius:20px; margin: 10px }
@media(max-width:480px){
    .cajaanuncio { flex-flow:wrap; height: 100vh;align-items: center;
    align-content: stretch;
    justify-content: center;
}
.logo {height:auto; width:90%; }
    h1{width:90%; }
}
</style>

<body class="cajaanuncio">
    
    <a href="index.html#seccion" target="_blank"><img src="/untitled folder/logo-vespa.png" class="logo" ></a>
    
    <h1>Venta de Scooters</h1>
    
    <a href="https://melina1271.github.io/Vespa/" target="_blank" class="botonanuncio">Ver más</a>
    
</body>
</html>